 server.port= 8080

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=password


#SQL Query
csvfile.insert=INSERT INTO STORE_ORDER (ORDER_ID,ORDER_DATE,SHIP_DATE,SHIP_MODE,QUANTITY,DISCOUNT,PROFIT,PRODUCT_ID,CUSTOMER_NAME,CATEGORY,CUSTOMER_ID,PRODUCT_NAME) VALUES (?,STR_TO_DATE(?, '%d.%m.%y'),STR_TO_DATE(?, '%d.%m.%y'),?,?,?,?,?,?,?,?,?)